* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}
.header {
    min-height: 100vh;
    background-color: rgb(229, 255, 190);
}
.main-btn {
    width: 140px;
    text-align: center;
    color: #fff;
    display: block;
    background-color: rgb(73, 192, 79);
    padding: 6px;
    border: 2px solid rgb(73, 192, 79);
    border-radius: 20px;
    letter-spacing: 0.6px;
    transition: all 0.5s;
    margin-bottom: 50px;
}
.main-btn:hover {
    font-weight: 600;
    color: rgb(73, 192, 79);
    background-color: transparent;
}
.title {
    text-align: center;
    font-weight: 400;
    color: #555;
    margin-bottom: 80px;
    position: relative;
}
/* .title::after {
    content: '';
    width: 100px;
    height: 2px;
    background-color: rgb(36, 141, 41);
    position: absolute;
    left: 43%;
    bottom: -12px;
} */

/* Navbar starts here */
.nav-logo {
    width: 140px;
}
.navbar-nav {
    text-align: right;
}
.nav-link {
    color: #111;
    font-size: 17px;
    letter-spacing: 0.6px;
    margin-left: 10px;
}
.nav-link:hover {
    color: orange !important;
}
.navbar-toggler {
    transition: all 0.5s;
}
.navbar-toggler i {
    font-size: 23px;
}
.navbar-toggler:focus {
    border: unset;
    outline: none;
    box-shadow: none;
}
.trans {
    transform: rotate(90deg);
}

/* main starts here */
.main {
    padding: 10px;
    margin: 150px 0 50px;
}
.main img{
    width: 100%;
}
.main p {
    color: #333;
    letter-spacing: 0.6px;
}
.main h1 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 20px;
}
.main h1 span {
    color: rgb(36, 141, 41);
}

/* counter starts here */
.counter {
    color: #222;
    margin: 100px 20px 50px;
}
.counter-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
}
.single-counter {
    letter-spacing: 0.6px;
    cursor: pointer;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.5s;
}
.single-counter:hover {
    background-color: rgb(229, 255, 190);
    box-shadow: 0 0 10px rgb(229, 255, 190);
}
.single-counter:hover {
    transform: translateY(-7px);
}
.single-counter img {
    width: 30%;
}
.single-counter h4 {
    font-weight: 400;
    margin-top: 10px;
}

/* courses start here */
#courses {
    margin: 80px 0;
}
.course-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
}
.single-course {
    padding: 15px;
    box-shadow: 0 0 10px rgb(216, 250, 164);
    border-radius: 10px;
    transition: all 0.5s;
}
.single-course img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.single-course:hover {
    transform: translateY(-6px);
}
.single-course h4 {
    text-transform: capitalize;
    margin: 10px 0;
}
.single-course .main-btn {
    margin-bottom: 30px;
    padding: 4px;
}
.course-des {
    color: #555;
    display: flex;
    justify-content: space-between;
}